# savin_biometric_system

./: .gitignore  control-asistencia-savin.sln
control-asistencia-savin/: CapturarHuella.Designer.cs  CapturarHuella.cs  CaptureForm.Designer.cs  CaptureForm.cs  Huellas_Loayza_Tienda.js  Huellas_Oficina_Loayza.js  Main.Designer.cs  Main.cs  NativeMethods.cs  Program.cs  StoreContext.cs  control-asistencia-savin.csproj  fingers.js  frmAtrasos.Designer.cs  frmAtrasos.cs  frmOpciones.Designer.cs  frmOpciones.cs  frmRegistrar.Designer.cs  frmRegistrar.cs  frmVerificar.Designer.cs  frmVerificar.cs  store.db  store2_pruebas.db
control-asistencia-savin/ApiService/: ApiService.cs  Credenciales.cs  FunctionsDataBase.cs  InternetChecker.cs  ModelJson.cs  RegistroAsistencia.cs  frmTestApi.Designer.cs  frmTestApi.cs
control-asistencia-savin/Frm/: CapturarHuella.Designer.cs  CapturarHuella.cs  CaptureForm.Designer.cs  CaptureForm.cs  CaptureFormForVerification.Designer.cs  CaptureFormForVerification.cs  MetodosAsistencia.cs  MetodosAsistenciaTemporalTable.cs  VerifyForm.Designer.cs  VerifyForm.cs  frmAsistencia.Designer.cs  frmAsistencia.cs  frmAsistenciaSimulation.Designer.cs  frmAsistenciaSimulation.cs  frmAtrasos.Designer.cs  frmAtrasos.cs  frmCodigo.Designer.cs  frmCodigo.cs  frmRegistrar.Designer.cs  frmRegistrar.cs  frmVerificar.Designer.cs  frmVerificar.cs  frmVerificarNew.Designer.cs  frmVerificarNew.cs
control-asistencia-savin/Frm/admin_frm/: frmAsistenciasPersonal.Designer.cs  frmAsistenciasPersonal.cs
control-asistencia-savin/Models/: GenCiudad.cs  InvAlmacen.cs  InvSucursal.cs  RrhhAsistencia.cs  RrhhAsistenciaTemporal.cs  RrhhFeriado.cs  RrhhPersonal.cs  RrhhPuntoAsistencia.cs  RrhhPuntoAsistencium.cs  RrhhTurno.cs  RrhhTurnoAsignado.cs  StoreContext.cs
control-asistencia-savin/Models0.0/: RrhhTurnoAsignado.cs
control-asistencia-savin/Models2/: AuxAsistencia.cs  InvSucursal.cs  RrhhAsistencia.cs  RrhhAsistenciaTemporal.cs  RrhhFeriado.cs  RrhhPersonal.cs  RrhhPuntoAsistencia.cs  RrhhTurno.cs  RrhhTurnoAsignado.cs  StoreContext.cs
control-asistencia-savin/Modelsbackup/: GenCiudad.cs  InvAlmacen.cs  InvSucursal.cs  RrhhAsistencia.cs  RrhhPersonal.cs  RrhhPuntoAsistencia.cs  RrhhTurno.cs  RrhhTurnoAsignado.cs  StoreContext.cs
control-asistencia-savin/Notifications/: LoggingManager.cs  Notificaiones.cs  Notifications.cs  RJProgressBar.cs  frmHuellaRechazada.Designer.cs  frmHuellaRechazada.cs  frmLoading.Designer.cs  frmLoading.cs  frmNotification.Designer.cs  frmNotification.cs
control-asistencia-savin/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
control-asistencia-savin/Properties/PublishProfiles/: AsusDesktop.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
control-asistencia-savin/WindowsSystemValidations/: NativeMethods.cs
control-asistencia-savin/backup/: store_backup_28_12_2023_15_01_54.db  store_backup_28_12_2023_15_46_59.db  store_backup_28_12_2023_16_40_44.db  store_backup_29_12_2023_11_50_03.db
savin/: savin.vdproj
